serenity.requirements.types=theme,capability,features
#serenity.reports.show.step.details=true
report.tagtypes=capability
#dashboard.tag.list=@login
sysinfo.lead=Kosgei Victor 
jira.url=https://myserver.atlassian.net